164

resto. v.‚ remain (80, 16, n).
rumbus (for rhombus), m.. square (76, 2 3, n).

scientia. f.. knowledge. sciense (66, 10).

scio, ν., know, understand (74, 26).

seco, ν., S.. cut (132. 16).

secundum. prep.. aecording to, following
(66. 20).

secundus. adj.. second, fi2llowing (120, 25).

semel, adv.. once, a single time (82, 15).

semis, m.‚ S. one—half (142. 3).

semper, adv.. always (68, 6).

significo, v.. S. sagnisy. represent (78. 17).

signo. ν., mark, represent, szgnisy (78,
17, 11).

similis. adj.. similar. equal (82. 9, n).

similiter. adv., in like manner. similarly
(68, 2 3).

similitudo. f.. similitude, likeness (70, 29);
ad similitudinem. likewise (68. 18).

simul⁷ adv., at tlte same time. together, also
(74, 24)-

sine. prep.. minus. negative (90. 22).

singularis. adj.. S, onc by one. each (78, 7).

solucio (-ti0). f.. solution (74. 13).

solus, adj.. alone. pure (68, 1).

structura. f.. S, ccmstrm-tian (132. 17).

studium. nent.. study. zeal (102. 18).

sub, prep.. under (102. 14)-

subabiectio. f.. S. subtrastion (134. 33).

subiectus. adj„ accompanying‚ adjacent (88,
22, n).

substantia. f.. second patoer of tlte unknown
(68, 1) 3 quantity (106. 9. n).

subtractio, f.. S. subtractz'on (84. 5).

subtraho. v.. with ex, subtract from (78, 2 3) ;
with ab. subtract from (90. 9).

sufficienter. adv., suffictently (76. ¹9)-

summa. f.. amount. sum (72, 2ο, n).

sumo. v.. assume, take (100, 24).

super, adv. and prep„ above (72, 1, n); in
additions. to.

superaddo. v.. add (104. 15).

superficies. s.. S. area (136, 3).

superfluum, nent.. S. οπως (150, 19).

 

LATIN GLOSSARY

superius. comp. adv.. above (76. 17).

supersum, v., remain (92. 19).

supplementa, neut.. S. supplementary rec-
tangles cut off from a larger rectangle by
two lines parallel to the sides and inter-
secting on the diagonal (134, 8).

supra. prep. and adv.. above (68, 4).

surdus, adj„ S, surd. irrational (140, 33).

tantum, adv.. with quantum. as muclz as
(92, 13)-

tempus, neut.. time (124, 7).

tendo, v.. erlend. represent (84, 7).

termino, v.. linat, end (82. 13).

ternarium, neut.. three (98, 4).

temarius, adj.. (consisting of) three (84. 23).

tociens (totiens), adv., so (fleu, so many
times as (90. 7, 11).

tollo, v.. take square root (98, 8) ; with ex,
subtract. take away (110. 13, n).

totus, adj.. whole, all (66. 11).

tracto. v.. treat. use. handle (70. 1).

trado. v.. impart. set sortlt (120. 19).

transfero. v.. translate (124. 19).

tribuo. v.‚ S. aa'a' (96. 2ο).

triplicacio (410). f.. trtpling (66. 16).

tripliciter. adv.. tripli] (70. 22).

triplico. v.. triple (66. 15)-

tunc, adv., then. stnnlca'uttcly (84. 26).

uinco, v.. esreed. surpass (84. 1. n).

ullus. adj.. any (68, 2).

ultimus. adj.. ent-treme. last (120. 26).
unitas. f.. unity. mut (66, 12).

unus. num. adj.. om· (68. 19).

unusquisque. pronominal adj.⁷ each one. each

(76· 25), (78- 4)-
usque. adv., with ad. up to, as far as (66,

14).

venalis. adj.‚ salable. to be sold (120. 21).
venio. v.‚ S. some. arrive (72. 1).

vero⁷ adv., truly. certainly (68. 5).
versor. v.. be situatea'. lie ( 102, 17).
verus. adj.. true (76. 2ο).

vis, f..sorce. szgmficame (66, ιο).

