LATffN

GLOSSARY

ABBREVIATIONS

adj„ adjective.

adv.. adverb.

cornp„ comparative.
conj.. conjunction.
demonstr.. demonstrative.
f.. feminine noun.
indes.. indefinite.

indecl„ indeclinable.

m. masculine noun.
n.. note.

subst..
super..

neut.. neuter noun.

num.¹ numeral.

prep„ preposition.

pron.. pronoun.

R, clmracterizing a usage of the Regale.

eharacterizing a usage peculiar to Seheybl
as opposed to Robert os Chester.

substantive.

superlative.

verb.

The first appearance in the original text of each Latin word listed is recorded by reference to page
and line. In a few instances other references are added to indicate differences in meaning. In cases of
variation in spelling the catehword prescnts the form probably used by Robert of Chester2 the currem form
is generally added in parentheses. The limits of the volume preelude a complete study of the Latinity.

abicio, v., dz'sregard (76, 2); with ex, sub-
tractfram (108, 9).

ablatio, f., S, subtractam (134, 14).

absque, prep.. minus (96, ,1, n); as adjective.
S, negative (116. 15).

abstraho, ν.. with ex, subtrast (120, 3, n).

accipio, v., take (70, 32) ς emrast root
(72, 1)-

addendus (addo), adj.‚ ln be added, pasitsve
(90- 13)-

addicio (-tio). f.. addition (74, 22, n).

additum, nent.. 5, addition (128, 1).

addo, v., add (110, 27), with ad, S, add
(128, 10) 3 with super. aa'd ta (74, 2, 11).

adequo (adaequo), v.. equal (106, 18, n).

adhibeo, v., add to (118, 19).

adicio (adiicio‚ 5), v., add to (72, 1), with
super, add la (72. 1, n).

adiectio, f., addition (74. 22).

adiectiuus, adj.. added. positive (90. 13. n.).

adiectus, adj.. added, positive (96, 23, n).

adimpleo, v., fill up, complete (74, 21).

aditus, m., approach (88. 25).

adiungo, v., add (70. 30).

adnullo, v.. reduce to nothing (74, 29, n).

ἢθη see also e-.

aenigma. nent„ S, problem (142, 17).

aequalitas. f.. 5, tlte equal (80, 12).

aequatio, f.‚ 5, equalz'on. equalt'ty (66, 2).

aequipolleo. v., S. cqzazl (128. 6).

aequus. adj.. S. cqmzl (150. 3¹-)

150

aggregatum. m.. S, sum (72, 20).

ago, v., operate (70. 11).

algaurizim. Arabio, Al-Klzawarz'smi (66,
9, n).

algebra. f.‚ S, algebra (66, 1).

aliqui, aliqua, aliquod, indes. pron. adj..
same, any (74. 21).

aliquot, indes. indecl. num.. some, a nnm-
ber (90. 9).

almucabola, f.. S. A transliteration of part
os the Arabio title al-jebr w'al-muqabala.
for algebra (66, 1).

almuthemen, Arabic, quantity desz'red (120.
24, n).

ahuuzarar, Arabic. unit af measure, quantity
(120, 22, n).

alszarar. Arabio, price per unit (120, 23, n).

althemen, Arabio. amount, payment ( 120.

24, n).

amplector, v., embrace, surrozmd. include
(90. 2 3. n).

angularis. adj„ S, corner (130. 10).

angulus, m.. <m angle. (aruer (78, 11).

annotatio, f.. S, annotarim (156, 43).

appareo, v., S. appear. be cw'dent (84, 8).

applico, v., apply, place (78. 4).

appono, v., place· by. set ln appasitt'an (96,
23, n).

appreciatum, neut., 5, that priced (156. 36).

arbitror, consider. judge (122, 7).

area. f.v arca, figure (78, 4).

