LATIN GLOSSARY

parallelogrammum, nent.. S. rectangle (82. 8).

pario, v.. produce. obtain (78, 16, n).

pars. f.. part (68, 16).

, particula, f.. small part. finctianal part
(100, 7)-

pateo, ν.. S. be clear. follow (128, 26).

paucior, comp. of paucus, adj-, sewcr. lcss
(72, 6, n).

paucitas, f.. sewuess, παν-[17], paucz'ly (68,
29).

perduco, v., bringto. lead to (104. 10).

perfectio. f.. pctsectnm. complelmn (80, 22).

perfectus, part. and adj.. cmnplele (72. 28).

perficio, ν.. complete. make (78, 17).

permaneo. v.. remant (96. ,1. 11).

perpendicularis, adj.. pelpendicnlar (82, 21).

perspectus. adj.. evidens. clear (88. 24).

pertineo. v.. concern, relate la (76, ¹9)-

peruenio. v.. arrsve at, came up to (66. 17).

pluralitas, f , many. plurall'ty (68, 29. 11).

plures, adj.. the plural of plus, more (70, 2).

plus. S. comp. of multus, adj.. plns, mom⁷
than (76, 3).

ponduS. nent„ wetgltl (124. 16).

pono. v.. place. assume. assert. propose (82.
9) ς with super, place upon (84. 1).

portio, f.. S, pnrll‘zm. segnlcnt (82, 22).

possum. v.. bc able (102. 12).

postea, adv.. then. qsterwards (66. 22).

posterior. comp. of posterus, adj., S. lanfr,
Jbllmcsing (76. 16) .

postremus, super. of posterus, adj.. last (118.
23).

praeter, adv. and prep.. S, minus (136, 17) ς
γιιζξιιίιῗέ (138, 7).

precium (pretium), neut..prsce (124. 5).

prefatus (prae-). adj.. before-nzenlloned
(122. 10),

premitto (prae) v.. place lusore- (70. 21).

pretaxo (prae-). v.. mention. asnjgn, cnu-
merate (74. 14. n).

primum. primo. adv..first (74, 13).

primus. adj..first (76. 21 ).

principium. n.. beginning, commencement
(76, 15)-

prius. adv„ before. previsum& (72. 28).

probatio. f.. trial. lest. prm3f (76. 2 3).

probo. ν., try. clm-k. less. prove (76, 21, 11).

procreo. ν., create. produce (74. 12, n).

produco, v.. S. produnt, give (70, 32).

productum, neut.. S. produn (80. 3).

profero. v.. bring forword. produce, give
(122, 12).

 

163

progenero, v.‚ generate, produce (106, 12, 11).

proicio, v.. cas! out, take away (96, 4, n).

pronuncio, v.‚ mention, relate (70, 31).

propono. v.. propose, set forth (68, 26).

proportio (-tio). f.‚ connection, proportimz,
ratio (68. 2).

proposicio (-tio), f.. proposition (76, 21).

propositus, part.. proposed (102, 14, n).

protendo, v.‚ etz-tend (70. 30).

protraho, v.. S, draw. extend (132, 15).

prouenio. v.‚ S. ccnnefivrtlz. appear (100, 16).

prout. adv.‚ just as, as (76, 17).

punctum⁷ neut..pnsnl (82, 20).

quadratum. neut.. S. square (76, 23).

quadratus, adj.. square (82. 14. n).

quadrilaterus, adj.‚ S, four-sideri, quadri-
lateral (82, 14).

ςυειῐιῒίῗᾱε, f.. amount, quantity (78. 11)

quantum. adv.. lmw much (76. 19).

quantus. adj.‚ how great. as great (76, 8, n).

quaternarius (sometimes quarternarius, S),
adj..f0nr (68, 20).

quero (quae) v.. inquire. ask (70, 3).

questio (quae). f.‚ question. problem (72. 15).

quociens (quotiens), adv.‚ how many times

0, .
ᾳυοὶἓυοΐῖἒιᾱῇ.. however many (72. 6).

radix, f.. root (72, 1); unknown (68, 1).

rectangulum‚ neut.. S, reslangle (82, 10).

rectangulus. adj.. S. recmngular (82. 8).

rectus. adj.. S, slrazglzl (as noun 82, 23);
νζξΙιί angled (82, 15).

reddo. v.. give back. make, render (80, 5).

redeo. v.. S. return. asise (152, 20).

reduco. ν.. S, bring back (146. 8) ς multsply
(128. 37)-

refero. v.. S. represent (82. 10).

regula. f.. rnle (72, 18).

relinquo. ν.. S. leave (84, 5).

remaneo. v.. remain, be [ζῆ (72, 2, 11).

reperio, v.. find. dsssowr (66, 13).

repeto, v.. rcpeat (90. 10).

res, f.. thing (68. 3); unknown first power
(32, 5)-

reseco, ν.. cul off (86, 9).

residuus. neut.. rennzining (76. 16).

respicio. ν.. look back, rgfcr (122. 1 5).

restauracio (-tio), f.. restoration, lrcznsJk’r-
ence of negative ternis to the other side
os the equation (66, 8).

restauro. ν.. restore, transflv· (104, 3).

