162

imperfectio, f., incompleteness (78, 13).

imperfectus, adj., incomplete. imperfect (80,

111, prep.‚ in (70, 31) ς with verbs of division
or multiplicatiori, by (68, 3, n).

inaequalis, adj., S, unequol (78, 10).

incertus, adj., doubtful, unknown (120, 28,
n).

incognitus, adj., unknmvn (122, 14, n).

incurro, v., incur, run into (122, 7).

indigeo, v., need, require (66, 11).

infinitus, adj., infinite (66, 21).

infra, adv. and prep., below, less than (68,
4)-

inquisicio (410), f., problein (122, 1).

inscribo, v., inscribe (82, 12).

insuper, adv„ in addition. besi'des (118, 19).

integer, adj.. integral. whole (98, 10).

integro, v., S, make whole (150. 21).

intelligo, v., understand. comprehend (88,
24).

intentum, neut.. S, result proposed (128, 16).

inter, prep., between (84, 17).

interrogacio (-tio), f., S, question (70. 31).

inuenio, v., disco7¹er,fiml (66, 10).

inuestigacio (-ti0), f., investigation, finding
out (66, 21).

inuestigo, v., track out, investigate, seek
after. look into (74, 11).

inuicem, adv„ in turn, alternately (68, 7).

iunge, v., jain, add (112. 3).

iuxta, prep.. ascording to, after the nuznner

of, in case os (68, 29).

lam, f., scale ofa balance (96, 23, n).
latitudo, f., breadth (78, 5).

latus, nent„ side (76, 23).

liber, m., book (66, 8).

linea, f., line (82, 23).

liqueo, v., appear. be ew‘dent (76, 17).
locus, m., S. ploce (76, 24).

longitudo, f., length (78, 5).

magnus, comp. maior, maiuS, adj.. great
(76, 3, n and 78, 13).

magul, Arabio, unknown (122, 12. n).

maneo, v., S, remain, abide (72, 2).

manifestus, adj., ew‘dent (72, 14).

medietacio (-tio). f., halving,half (116, 19).

medietas, f., half (70, 8).

medio, v., halve (74, 26).

medium, neut., middle, half (70. 31).

medius, adj., middle, mean, half (70, 18).

 

LATIN GLOSSARY

mensuro, v., measure (68, 27).

millenarius, adj., thousand (66, 19).

millenus, adj., thousand (66, 19, n).

minor, minus, comp. of parvus, adj., less
(68, 22).

minucia (-tia), f., a small particle,- a small
part (118, 21).

minuendus (minuo), to be subtracted, nega-
tive (90, ¹5)-

minuo. v., with ex. salumn-t from (74, 14, 11).

minutus, adj., S, negative (138. 17).

modus, m., manner,fizslzion (66, 15).

multiplicacio (-tio), f.. multz‘filtcatzon (90,
10).

multiplico, v., mulltply (66, 17), with 111,
multiply by (68. 3, n) ; with cum, S.
rnultiply by (68, 3).

multitudo, f., S, nmltnude. a great number

(68, 29)-

nascor, V., arise. spring forth (82, 16).

natura, f., nature (98, 9),

naturaliter, adv.. naturally (96, 29).

necessario, adv„ neeessarily (86, 8).

necesse, adj., necessary (78, 2 5).

negligo, v., S, neglect, nullify (96, 21).

nihil, nil, neut., nothing (66, 12).

nodus, m.. node, a multiple of ten (90, 8).

nomino, v.. name, call (122, 20).

nosco, v., know, recogniee (72, 4. n).

noticia (-tia), f., S, an‘om (132, 19).

notus, adj., known (120, 27), rational. S
(140, 33)-

nullus, adj., S, not any, null, void (74, 29).

numerus, m., number (66, 9), numerus di-
minutus, frastion (98, 10).

nuncio, v., announce, report (122, 13, n).

nuncupo, v., nanze, call (120, 23, n).

obtineo, v., maintain. prove, have, obtain
(78, 6, n).

omnino, adv.. wholly (102, 17).

omnis, adj., all. every (66, 11).

operor, v., work, operate (100, 20).

opifex, m., work-er. student (108, 28).

oppono, v., set in opposition to, oppose (96,
4, 11).

oppositio, f.. opposition. bolancing (66, 8).

oppositus, adj., opposed (122, 16).

ordo. m., arrangement, denominalion (66.
20).

orior. v., (Uise, appear. spring up (7ο, 21).

ostendo. v., represent, show, reveal (68, 21).

