160

arithmeticus, adi, S, arithmetica! (66, 7).

ars, f., type (70, 28).

articulus, m., S, multiple of ten (136, 15).

assigno, v.‚ mark out, indicate (104, 6).

assimilo, v., R, make like, be equal (68, 12,
11 and 126, 2).

assumo, v.‚ take, extract square root (72,
1, n).

attineo, v.‚ pertain (120, 21).

auctus, v.. S, positive (138, 17).

aufero, v.‚ with ex, take away (84, 22ς 110,
21).

augeo, ν., S, increase (130, 19).

binarium, neut., two (98, 1).

binarius, adj., (consisting of) two (82, 16).
bis, adv., twice (98, 16).

breuis, adj„ S, short (82, 23).

cado, v.‚ S,fall (upon) (132, 25).

calculus, m., S, calculatz'on (9ο, 19, n).

capitulum, neut., chapter (74, 21, 11).

caput, n.. S. chapter (74, 21).

casus, m., S, event, instance (74. 14).

causa, s.. S, the reason, tlte eaplanation
(130- 4)-

census, m., S, tlte second power of tlte un—
known (128, 2) , quantity (146, 34).

centenarius, adj., one hundred (66, 17).

centenus, adj„ one hundred (66, 17, 11).

certus, adj„ definite (120, 27).

circumdo, v.‚ encompass, surround (78,
12, n).

circumduccio (-tio), f., perimeter (78, 13).

circumiaceo‚ v.. S, surround (134, 18).

coequacio (coaequatio), f., equaltty (70, 2).

coequalis (eoae), adj„ equal (88, 1, n).

coequo (coae-), v.. equal (68, 7).

cognitus, adj„ known (122, 25),

collectio, f., sum (70, 30).

colligo, v.‚ combz'ne, sum up (68, 6).

combinatio, f., S, combination (Ι28,2).

committo, v.. R, compare, divide ( 126, 2).

compendiose, adv., briefly (88, 23).

complector, ν., S, include, embrace (90. 24).

compleo, v.. fill up, complete (72, 28) 3 com-
plne by transferring negative term (108,
4)·

completus, adj.. complete (108, 20).

compono, v.‚ compose, make (66, 12).

compositus, adj.. S, composite, used of num-
bers, including both tens and units, such
as 16 or 24 (136, 13).

LATIN GLOSSARY

comprehendo. v.‚ include (112, 17).

comprobo, ν., prove. confirm (80, 11. 11).

concipio, v.‚ think (of), conceive (74, 13).

concretus, adj., formed, cmnplete (100,
16, n).

conduco, v.‚ employ, ln're (124. 4).

coniungo, v.‚ connect, jain, add (68, 2).

considero, v.‚ consider, restect (66, 10).

consimilis, adj ., equal (80, 6, n).

constituo, v.‚ constitute. make (74, 18).

contineo, v.‚ contal‘n (84, 16).

contingo, ν., reaelz, attaz'n (96, 4, n).

contra, adv., S, &posite (78, 25, n).

conuentio, f., S, custom (156, 27).

conuersio, f., reduction of an equation to
simpler form (72, 8).

conuerto, v.‚ arrive (66, 21, 11) ; reduce (68,
23).

costa. f., S, side (144, 21).

cum, prep.. S, by (68, 3) 3 walt (68, 23).

decenarius, adj., ten (66, 14, n).

decenus, adj., ten (66, 14, n).

declaratio, f., S. eaposition (128, 1).

deduco, ν., with in, multiply (86, 15, 11).

deficio, v.‚ S, fail, be lacking (132, 4).

deleo, ν., S, effacc, cancel (80, 10).

demo, ν., with a, subtract (110, 9, n).

demonstratio, f., S, demonstration (66, 2).

demonstro, v.⁷ deszgnate, represent (68,
17).

denarius, adj„ ten (100, 27).

denarius, m., S. unit of money, penny (124,
4); unit, S (128, 6).

descripcio (410), f., description, explanation
(88, 22, n).

designo, v.. represent. deszjgnate (72, 14).

deuinco, ν., S, surpass. exceed (84. 1).

differentia, f.. S, dfference (150, 19).

differo, ν., dgffer (112, 27).

difficultas, f., dffculty (88, 24).

digitus, 111., S, dzgd, unit (136, 15).

dimensio, f., S. measurement, side (84 4).

dimidium, nent„ S, hals (76, 12).

diminucio (-tio), f., diminution, subtractum
(74- 23)·

diminuo, ν., with ex, subtract (72, 22), see
(72, 2, 11) 3 with ab. subtract (72, 2, n).

dimnatiuus, adj., negative, subtracted (9ο,
13, n).

diminutus, part. and adj„ reduced (68, 4),
lessened. negative (96, 23, n).

dinosco, ν., dzsnnguz'slz, represent (72, 4).

