CONTENTS

PAG E

INTRODUCTION:
1. ALGEBRAIC ANALvffls BEFORE AL-KHOWARIZMI . . . . . 1
II. AL—KHOWARlzm ΑΜ) Hls TREATISE ON ALGEBRA . . . . 13

111. ROBERT OF CHESTER AND OTHER TRANSLATORS OF ARABIC 1NTO LATIN 23
IV. THE INFLUENCE OF AL-KHOWARlzmvs ALGEBRA UPON THE DEVELOP-

MENT OF MATHEMATICS . . . . . . . . 33

V. THE ARAfflc TExT ΑΜ) THE TRANSLATIONS OF AL-KHOWARleFs
ALGEBRA . . . . . . . . . . . 42

VI. PREFACE AND ADDITIONS FOUND ΙΝ THE ARABIC TEXT OF AL-KHOWA
R12M1’s ALGEBRA . . . . . . . . . . 45

VII. MANUSCRIPTS OF ROBERT OF CHESTER'S TRANSLATION OF AL-
KHOWARIZMI'S ALGEBRA . . . . . . . . 49
ABBREVIATIONS . . . . . . . . . . . . 65

LATIN TEXT WITH CRITICAL NOTES:

LIBER ALGEBRAE ET ALMUCABOLA (EVEN PAGEs) . . . . 66 ff.
REGULE 6 CAPITULIS ALGABRE CORRESPONDENTES . . . . . 126
ADDITA QUAEDAM PRO DECLARATIONE ALGEBRAE (EVEN PAGEs) . 128 ff.

ENGLISH VERSION WITH EXPLANATORY NOTES:

THE BOOK OF ALGEBRA ΑΜ) ALMUCABOLA (ODD PAGES) . . . 67 ff.
RULES CORRESPONDING TO THE 51x CHAPTERS OF ALGEBRA . . . 127
SOME ΑΒΜ-110113 IN EXPLANATION OF THE ALGEBRA (ODD PAGES) . 1²9 ff.
LATIN GLOSSARY . . . . . . . . . . . . 159
PLATES
I. CODEx VINDOBONENSIS. 4770, Folio 1⁰ . . . . . . Frontispiece
(Text, p. 66, 1. 8 ln . . . p. 68. l. 19 substantias-mn)
FOLLOWING PAGE
11. CODEX DRESDENSIS. C. 80. Folio 340⁵ . , . . . . . . 40
(Text, p. 68. l. 28 Eodem . . . p. 72. 1. 12 radicum unius)
111. CODEx DRESDENSIS, C. 80. Folio 342⁰ . . . . . . . 48
(Text. p. 78, l. 7 applicantur . . . p. 80, l. 21 mul[tiplicati0ne])
IV. COLUMBIA UNIVERSITY MANT'SCRIPT. X 512. Sch. 2, Q. Page 93 . . . 64

(Text, p. 90, l. 9 [pr0p0]silae . . . l. 23 diminuenda)

vn

